{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "deepseek-vl-sft",
            "type": "debugpy",
            "request": "launch",
            "program": "deepseek_vl_sft.py",
            "console": "integratedTerminal",
            "args": [
                "project=deepseek_vl_7b_sft",
                "model=deepseek_vl",
                "dataset=deepseek_vl_sft",
                "training=deepseek_vl"
            ]
        },
        {
            "name": "deepseek-vl-dpo",
            "type": "debugpy",
            "request": "launch",
            "program": "deepseek_vl_dpo.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "project=deepseek_vl_1.3b_dpo",
                "model=deepseek_vl",
                "dataset=deepseek_vl_dpo",
                "training=deepseek_vl_dpo",
                "model.lora.lora_enable=True",
                "dataset.file=vanlia_dpo.json",
                "training.per_device_train_batch_size=1"
            ]
        },
        {
            "name": "minerl-test",
            "type": "debugpy",
            "request": "launch",
            "program": "test_minerl.py",
            "console": "integratedTerminal"
        }
    ]
}