{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "deepseek-vl-sft",
            "type": "debugpy",
            "request": "launch",
            "program": "deepseek_vl_sft.py",
            "console": "integratedTerminal",
            "args": [
                "project=deepseek_vl_7b_sft",
                "model=deepseek_vl",
                "dataset=deepseek_vl_sft",
                "training=deepseek_vl"
            ]
        },
        {
            "name": "deepseek-vl-dpo",
            "type": "debugpy",
            "request": "launch",
            "program": "deepseek_vl_sft.py",
            "console": "integratedTerminal",
            "env": {
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "28500",
                "RANK": "0",
                "LOCAL_RANK": "0",
                "WORLD_SIZE": "1",
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "project=deepseek_vl_7b_dpo",
                "model=deepseek_vl",
                "dataset=deepseek_vl_dpo",
                "training=deepseek_vl_dpo"
            ]
        }
    ]
}