{
    "python.analysis.typeCheckingMode": "basic",
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": ".venv/.dpo/bin/python",
    "python.analysis.exclude": [
        "data",
        "**/mc_dataset**",
        "checkpoints",
        "model_repo",
        "wandb",
        "**/MCP**"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit",
    }
}